3e034378 0000d350 b _ltc_mempool_u32
3e05bb80 00004080 b stack_thread
3e054000 00004000 b main_mmu_l1_ttb
3e020050 00004000 r des_ip
3e024050 00004000 r des_fp
3e031d00 00001d70 d _tee_ltc_prng
3e00fe30 00001390 t sha256_compress
3e05ab00 00001080 b stack_abt
3e0418be 00001002 b buf.4681
3e059000 00001000 b pgt_tables.5227
3e058000 00001000 b main_mmu_l2_ttb
3e011220 00000c6c t sha512_compress
3e02e694 00000c38 R PRIME_TABLE
3e05a100 00000a00 B stack_tmp
3e018030 00000744 T __vsnprintf
3e00f364 000006ac t md5_compress
3e016678 000005f8 T ltc_ecc_projective_add_point
3e000d94 000005ac T tee_ta_init_user_ta_session
3e033cc8 000005a0 B threads
3e013008 000004f8 T dsa_make_key
3e008ca8 0000048c T syscall_cryp_derive_key
3e016c70 0000044c T ltc_ecc_projective_dbl_point
3e003818 00000444 T core_init_mmu_map
3e01dee4 00000402 T __mpa_div_q_r
3e02cbc8 00000400 r Tks3
3e02c7c8 00000400 r Tks2
3e02c3c8 00000400 r Tks1
3e02bfc8 00000400 r Tks0
3e029b38 00000400 r Te4_3
3e029738 00000400 r Te4_2
3e029338 00000400 r Te4_1
3e028f38 00000400 r Te4_0
3e02b7c8 00000400 r TE3
3e028b38 00000400 r TE2
3e02b3a0 00000400 r TE1
3e02afa0 00000400 r TE0
3e02bbc8 00000400 r Td4
3e02ab38 00000400 r TD3
3e02a738 00000400 r TD2
3e02a338 00000400 r TD1
3e029f38 00000400 r TD0
3e0162a4 000003d4 T ltc_ecc_mul2add
3e02dc58 000003b0 r teletex_table
3e00334c 00000394 T generic_boot_init_primary
3e00dd08 00000390 T rijndael_setup
3e00e098 00000390 T rijndael_ecb_encrypt
3e00e428 00000370 T rijndael_ecb_decrypt
3e009d04 0000035c T syscall_storage_obj_create
3e00fa4c 0000033c t sha1_compress
3e008428 00000330 T syscall_obj_generate_key
3e02e008 00000330 r ia5_table
3e0095a8 00000328 T syscall_asymm_operate
3e01c5bc 00000318 T der_encode_sequence_ex
3e01c2ce 000002ee T der_decode_sequence_ex
3e015fdc 000002c8 T ltc_ecc_mulmod
3e0050d8 000002b4 t invoke_command
3e014650 00000298 T ecc_verify_hash_raw
3e01f93c 00000296 T qsort
3e028050 00000280 r K
3e00e798 00000264 t desfunc
3e017700 00000254 T mpa_is_prob_prime
3e02e338 00000250 r printable_table
3e013af4 00000244 T rsa_make_key
3e015bc4 00000244 T pkcs_1_pss_encode
3e02830c 00000238 r tee_svc_syscall_table
3e002de0 00000228 T abort_handler
3e01e49a 00000222 t __mpa_egcd
3e0159b4 00000210 T pkcs_1_pss_decode
3e00538c 00000210 T core_self_tests
3e00692c 0000020c T tee_cryp_hkdf
3e0055d0 00000208 t invoke_command
3e01d304 00000202 T der_decode_choice
3e005ff4 000001f8 T tee_ta_open_session
3e006e40 000001f0 t tee_svc_copy_param.isra.2
3e004c28 000001f0 T tee_entry_std
3e0157c4 000001f0 T pkcs_1_oaep_encode
3e013ea8 000001ec T rsa_verify_hash_ex
3e0155dc 000001e8 T pkcs_1_oaep_decode
3e0151c8 000001e0 T der_encode_utctime
3e0171e0 000001c4 T der_encode_integer
3e00d3bc 000001c4 t cipher_init
3e01cb22 000001ba T der_decode_utctime
3e004304 000001b8 T tee_mmu_map_param
3e017ad0 000001b4 T mpa_set_str
3e01b1a6 000001b0 T gcm_add_aad
3e002348 000001a0 T thread_init_primary
3e00ebf0 0000019c T ccm_add_nonce
3e002bec 00000190 t print_detailed_abort
3e00ac30 0000018c t open_internal.part.6
3e01396c 00000188 T rsa_exptmod
3e00c1fc 00000184 t tee_algo_to_ltc_hashindex
3e0153a8 00000184 T der_encode_utf8_string
3e008758 00000180 T syscall_cryp_state_alloc
3e0098d0 0000017c T syscall_asymm_verify
3e000064 0000017c t reset_primary
3e00c6f4 00000178 t rsaes_decrypt
3e013500 00000178 T dsa_sign_hash_raw
3e014094 00000178 T dh_make_key
3e014268 00000174 T ecc_make_key_ex
3e0020e0 00000170 T thread_handle_std_smc
3e005e84 00000170 T tee_ta_close_session
3e013d38 00000170 T rsa_sign_hash_ex
3e0067ac 0000016c T tee_aes_cbc_cts_update
3e0287c8 00000160 r tee_cryp_obj_props
3e007164 0000015c T syscall_get_property
3e00f208 0000015c T gcm_process
3e000ba8 00000158 t user_ta_enter
3e00e9fc 00000154 t deskey
3e00a348 00000150 T syscall_storage_next_enum
3e00a9b8 00000150 t out_of_place_write
3e00933c 0000014c T syscall_authenc_enc_final
3e004e70 00000148 T tee_entry_fast
3e00c0b4 00000148 t dsa_sign
3e01d690 00000148 T der_encode_object_identifier
3e00a874 00000144 t ree_fs_read
3e01450c 00000144 T ecc_sign_hash_raw
3e00b228 00000144 t do_auth_enc.constprop.4
3e009bc4 00000140 T syscall_storage_obj_open
3e01e764 0000013e T mpa_extended_gcd
3e007bac 0000013c t tee_svc_cryp_check_key_type.isra.6
3e013678 0000013c T dsa_verify_hash_raw
3e0047f4 0000013c T core_init_mmu_tables
3e012cc4 00000134 T xts_decrypt
3e001658 00000134 T elf_load_head
3e017d88 00000130 T memalign
3e012e7c 0000012c T xts_encrypt
3e008a90 0000012c T syscall_hash_final
3e00c504 0000012c t rsassa_sign
3e00f034 0000012c T gcm_done
3e003fd0 00000128 t tee_mmu_umap_add_param.isra.3
3e01508c 00000128 T der_encode_setof
3e006b38 00000124 T tee_cryp_concat_kdf
3e00ee48 00000124 T ccm_process
3e001ec0 00000120 T thread_check_canaries
3e007fcc 00000120 T tee_obj_attr_copy_from
3e00a0e0 00000120 T syscall_storage_obj_rename
3e0074e4 00000120 T syscall_open_ta_session
3e0072c0 00000120 T syscall_get_property_name_to_index
3e009488 00000120 T syscall_authenc_dec_final
3e018774 00000118 T trace_printf
3e00bbdc 00000118 T fdt_open_into
3e00b6d0 00000110 T tee_pobj_get
3e00d2ac 00000110 t mac_init
3e0128c8 00000110 T ctr_encrypt
3e019022 00000110 T core_mmu_populate_user_map
3e009a7c 0000010c t tee_svc_storage_read_head
3e004610 0000010c t mattr_to_desc
3e00d760 0000010c t mac_update
3e031ba0 00000108 d static_memory_map
3e01f04e 00000106 T mpa_sub
3e028584 00000104 R tee_propset_tee
3e011e8c 00000104 T hmac_done
3e030e64 00000100 R ta_pub_key_modulus
3e02d818 00000100 r SP8
3e02d718 00000100 r SP7
3e02d618 00000100 r SP6
3e02d518 00000100 r SP5
3e02d418 00000100 r SP4
3e02d318 00000100 r SP3
3e02d218 00000100 r SP2
3e02d118 00000100 r SP1
3e00c380 00000100 t rsassa_verify
3e01ec0e 00000100 T mpa_shift_left
3e05a000 00000100 b main_mmu_ul1_ttb
3e0080ec 000000fc T tee_obj_set_type
3e00d920 000000fc t mac_final
3e01c8d4 000000fc T der_length_sequence
3e007ab4 000000f8 t tee_svc_cipher_update_helper
3e00da1c 000000f8 t tee_ltc_init
3e012184 000000f8 T omac_init
3e014414 000000f8 T ecc_shared_secret
3e01ef58 000000f6 T mpa_add
3e01b920 000000f4 T sha512_done
3e0129d8 000000f4 T ctr_start
3e003e30 000000f0 T core_mmu_add_mapping
3e00417c 000000ec T tee_mmu_map_add_segment
3e00a498 000000ec T syscall_storage_obj_read
3e008bbc 000000ec T syscall_cipher_init
3e017550 000000ec T pkcs_1_mgf1
3e015ef0 000000ec T ltc_ecc_map
3e015e08 000000e8 T pkcs_1_v1_5_encode
3e011f90 000000e8 T hmac_init
3e028a50 000000e8 R crypto_ops
3e00cdd4 000000e8 t cipher_update
3e0073e0 000000e4 T syscall_invoke_ta_command
3e0137b4 000000e4 T rsa_decrypt_key_ex
3e01be48 000000e4 T fortuna_read
3e0017e8 000000e4 T elf_load_body
3e001498 000000e4 t e32_process_rel
3e006d18 000000e0 T tee_cryp_pbkdf2
3e01b77a 000000dc T sha256_done
3e01b5d8 000000dc T sha1_done
3e01d1bc 000000dc T der_encode_raw_bit_string
3e01e3c0 000000da t __mpa_gcd.part.0
3e01957c 000000da t copy_in_params.part.0
3e009264 000000d8 T syscall_authenc_update_payload
3e014e8c 000000d8 T rand_prime
3e00dbf4 000000d8 t ecc_sign
3e001378 000000d4 T tee_ta_init_static_ta_session
3e013898 000000d4 T rsa_encrypt_key_ex
3e0120b0 000000d4 T omac_done
3e01ed0e 000000d4 T mpa_shift_right
3e01b468 000000d4 T md5_done
3e01710c 000000d4 T der_decode_integer
3e01f22c 000000d2 T mpa_sub_word
3e01a7da 000000d2 t _fdt_add_property
3e005a7c 000000d0 T tee_dispatch_open_session
3e00c8dc 000000d0 t rsadorep
3e01f5ee 000000d0 T mpa_get_oct_str
3e017a00 000000d0 T mpa_exp_mod
3e01fe8a 000000d0 T __l_divmod
3e00b3f4 000000d0 t fek_crypt.constprop.7
3e012768 000000d0 T cbc_encrypt
3e01ccfa 000000ce T der_decode_utf8_string
3e00cc14 000000cc t tee_algo_to_ltc_cipherindex
3e033bec 000000cc D ltc_mp
3e01d00a 000000cc T der_encode_bit_string
3e00cce0 000000cc t authenc_init
3e01bbc2 000000ca t fortuna_reseed
3e00a584 000000c8 T syscall_storage_obj_write
3e01f164 000000c8 T mpa_add_word
3e00ef6c 000000c8 T ccm_done
3e002b28 000000c4 T thread_rpc_alloc_payload
3e00c630 000000c4 t rsaes_encrypt
3e00b560 000000c0 T tee_fs_encrypt_file
3e00bff4 000000c0 t dsa_verify
3e006364 000000c0 T __do_panic
3e01de26 000000be T __mpa_div_q_r_internal_word
3e0057d8 000000bc t platform_tee_entry_fast
3e006c5c 000000bc t pbkdf2_f
3e017644 000000bc T mpa_compute_fmm_context
3e01bf2c 000000bc T fortuna_export
3e017444 000000bc T der_decode_object_identifier
3e00ed8c 000000bc T ccm_add_aad
3e01267c 000000bc T cbc_decrypt
3e00b92c 000000b8 T tee_time_get_ta_time
3e0061ec 000000b8 T tee_ta_invoke_command
3e0077f8 000000b8 t tee_svc_cryp_obj_populate_type
3e0066f4 000000b8 T tee_do_cipher_update
3e0070ac 000000b8 t get_prop_tee_dev_id
3e002948 000000b4 T thread_rpc_cmd
3e007744 000000b4 t tee_svc_cryp_check_attr
3e00b028 000000b4 T tee_fs_rpc_rename
3e00a64c 000000b4 T syscall_storage_obj_trunc
3e0049e4 000000b4 T pgt_alloc
3e00d1f8 000000b4 t ecc_verify
3e01d108 000000b4 T der_decode_raw_bit_string
3e00d86c 000000b4 t cipher_final
3e008300 000000b0 T syscall_cryp_obj_populate
3e0009f0 000000b0 T sha512_init
3e000940 000000b0 T sha384_init
3e01b356 000000b0 T gcm_add_iv
3e01dcb2 000000ae T __mpa_montgomery_mul
3e003264 000000ac T wq_promote_condvar
3e007d74 000000ac T syscall_cryp_obj_get_attr
3e00a7c8 000000ac t ree_fs_seek
3e01ee1c 000000ac T __mpa_abs_add
3e01bc90 000000ac T fortuna_start
3e018894 000000aa t user_ta_ctx_destroy
3e01940e 000000aa T tee_mm_alloc
3e00b180 000000a8 T tee_fs_rpc_readdir
3e01e6bc 000000a8 T mpa_gcd
3e02db88 000000a8 R ltc_ecc_sets
3e00f160 000000a8 T gcm_init
3e01a9fc 000000a8 T fdt_add_subnode_namelen
3e003c74 000000a8 T core_pbuf_is
3e0030ac 000000a4 t wq_rpc
3e00060c 000000a4 t thread_abort_handler
3e00b0dc 000000a4 T tee_fs_rpc_opendir
3e006650 000000a4 T tee_cipher_get_block_size
3e0001e8 000000a4 t reset_secondary
3e01227c 000000a4 T omac_process
3e01f712 000000a4 T mpa_inv_mod
3e01da5a 000000a2 T der_encode_printable_string
3e01d5a2 000000a2 T der_encode_ia5_string
3e00b88c 000000a0 t tee_time_ta_set_offs
3e007eb0 000000a0 T tee_obj_attr_to_binary
3e017960 000000a0 T mpa_get_random
3e0173a4 000000a0 T der_length_integer
3e01cf6a 000000a0 T der_decode_bit_string
3e00eb50 000000a0 T ccm_init
3e003d90 000000a0 T cache_maintenance_l1
3e00d158 000000a0 t alloc_rsa_keypair
3e01bd76 0000009e T fortuna_add_entropy
3e01cece 0000009c T pkcs_1_v1_5_decode
3e00cb5c 0000009c t gen_rsa_key
3e00bdc8 0000009c t ecc_get_keysize
3e01d7e6 0000009c T der_length_object_identifier
3e01cde6 0000009c T der_decode_teletex_string
3e01d9be 0000009c T der_decode_printable_string
3e01d506 0000009c T der_decode_ia5_string
3e019a12 0000009a t tee_svc_update_out_param.isra.6
3e01f554 0000009a T mpa_set_oct_str
3e01f474 0000009a t __mpa_mpanum_to_hexstr
3e005cdc 00000098 t tee_ta_try_set_busy
3e00916c 00000098 T syscall_authenc_init
3e01ba14 00000098 T sha512_process
3e01b856 00000098 T sha256_process
3e01b6b4 00000098 T sha1_process
3e01b53c 00000098 T md5_process
3e00c9dc 00000098 t gen_ecc_key
3e014d6c 00000098 T gcm_gf_mult
3e012b94 00000098 T ecb_encrypt
3e012acc 00000098 T ecb_decrypt
3e00d6c8 00000098 t authenc_enc_final
3e00b620 00000094 T tee_fs_decrypt_file
3e0007f8 00000094 t sm_smc_entry
3e01e9ee 00000094 T __mpa_abs_mul
3e000d00 00000094 t load_elf_segments
3e00cac8 00000094 t gen_dsa_key
3e014ccc 00000094 t exptmod
3e01d8fc 00000094 T der_encode_octet_string
3e018e1e 00000092 t set_dt_val
3e01a626 00000092 T fdt_path_offset
3e01ca62 00000092 T der_encode_short_integer
3e018d3e 00000092 T condvar_wait
3e002a98 00000090 T __thread_std_smc_entry
3e00b9e4 00000090 T tee_time_set_ta_time
3e0064c4 00000090 T tee_hash_get_digest_size
3e006554 00000090 T tee_hash_createdigest
3e00aba0 00000090 t ree_fs_write
3e01eec8 00000090 T __mpa_abs_sub
3e01e2e6 0000008e T mpa_div
3e01ab56 0000008e T fdt_next_tag
3e002708 0000008c T thread_state_suspend
3e00af28 0000008c T tee_fs_rpc_write_init
3e00ae9c 0000008c T tee_fs_rpc_read_init
3e005b68 0000008c T tee_dispatch_invoke_command
3e00cf78 0000008c t ecc_populate_ltc_public_key
3e000aa0 00000088 T tee_ta_verify_param
3e008a08 00000088 T syscall_hash_update
3e008980 00000088 T syscall_hash_init
3e00ae14 00000088 t operation_open
3e017eb8 00000088 T malloc_add_pool
3e014e04 00000088 T hash_memory
3e00b36c 00000088 t do_hmac.constprop.9
3e01b0e4 00000088 T des3_setup
3e00d5bc 00000088 t authenc_update_payload
3e01a8f6 00000086 t _fdt_packblocks
3e01b026 00000086 T des3_ecb_decrypt
3e004b4c 00000084 T tee_svc_handler
3e0040f8 00000084 T tee_mmu_init
3e014f64 00000084 T rand_bn_bits
3e0058c4 00000084 T plat_cpu_reset_late
3e007a10 00000084 t op_attr_bignum_to_user
3e01ea82 00000084 T mpa_mul
3e01afa2 00000084 T des3_ecb_encrypt
3e00d644 00000084 t authenc_dec_final
3e000b28 00000080 t user_ta_dump_state
3e0062e4 00000080 T tee_ta_dump_current
3e00a060 00000080 T syscall_storage_obj_del
3e0417c8 00000080 B prng_descriptor
3e01e8b8 00000080 T mpa_alloc_static_temp_var_size
3e041748 00000080 B hash_descriptor
3e01a97c 00000080 T fdt_setprop
3e0416c8 00000080 B cipher_descriptor
3e002890 0000007c T thread_disable_prealloc_rpc_cache
3e007f50 0000007c T tee_obj_attr_from_binary
3e0044bc 0000007c T tee_mmu_check_access_rights
3e00a2cc 0000007c T syscall_storage_start_enum
3e014c24 0000007c t montgomery_reduce
3e00bae0 0000007c t gic_op_add
3e00be64 0000007c t cipher_get_ctx_size
3e01a0f2 0000007a T tee_fs_rpc_cache_alloc
3e019f3c 0000007a t read_block
3e01d882 0000007a T der_decode_octet_string
3e00a700 00000078 T syscall_storage_obj_seek
3e0083b0 00000078 T syscall_cryp_obj_copy
3e0081e8 00000078 T syscall_cryp_obj_alloc
3e004fb8 00000078 T init_teecore
3e01a492 00000078 T fdt_subnode_offset_namelen
3e00db7c 00000078 t do_ecc_shared_secret
3e002668 00000074 T thread_user_enable_vfp
3e0022d4 00000074 t thread_rpc_free.constprop.7
3e00afb4 00000074 T tee_fs_rpc_remove
3e015018 00000074 T der_encode_set
3e01fe18 00000072 T __ul_divmod
3e005e14 00000070 T tee_ta_get_session
3e00b4c4 00000070 t tee_fs_init_key_manager
3e004538 00000070 T teecore_init_ta_ram
3e0088d8 00000070 T syscall_cryp_state_copy
3e00ab08 00000070 t ree_fs_ftruncate_internal
3e01eb06 00000070 T mpa_mul_word
3e017f40 00000070 T malloc_buffer_is_within_alloced
3e00c86c 00000070 t hash_final
3e01ac2c 0000006e T fdt_next_node
3e002a2c 0000006c T thread_rpc_alloc_arg
3e0065e4 0000006c T tee_mac_get_digest_size
3e00ba74 0000006c t gic_it_set_cpu_mask.isra.14
3e01af38 0000006a T des_ecb_decrypt
3e003f68 00000068 t tee_mmu_user_va2pa_attr.isra.5
3e0045a8 00000068 T teecore_init_pub_ram
3e02db20 00000068 R sha512_desc
3e02dab8 00000068 R sha384_desc
3e02da50 00000068 R sha256_desc
3e02d9e8 00000068 R sha224_desc
3e02d980 00000068 R sha1_desc
3e02d918 00000068 R md5_desc
3e00bee0 00000068 t mac_get_ctx_size
3e00db14 00000068 t ecc_populate_ltc_private_key
3e01aed0 00000068 T des_ecb_encrypt
3e02d0b0 00000068 R des_desc
3e02d028 00000068 R des3_desc
3e00157c 00000068 t copy_to
3e00d0c0 00000068 t alloc_dsa_keypair
3e00d004 00000068 t alloc_dh_keypair
3e02af38 00000068 R aes_desc
3e01a56a 00000066 T fdt_get_property_namelen
3e003200 00000064 T wq_wake_one
3e00319c 00000064 T wq_wait_final
3e007658 00000064 T syscall_get_time
3e00fdcc 00000064 T sha224_init
3e012378 00000064 T ltc_init_multi_size
3e01a744 00000064 t _fdt_splice
3e01989e 00000062 T tee_hs2b
3e018a0a 00000062 t static_ta_enter_open_session
3e018ca2 00000062 T mutex_lock
3e019cfc 00000062 t copy_in_attrs
3e012fa8 00000060 T xts_start
3e00044c 00000060 t thread_save_state
3e001fe0 00000060 T thread_init_boot_thread
3e0042a4 00000060 T tee_mmu_user_pa2va_helper
3e028744 00000060 r tee_cryp_obj_rsa_keypair_attrs
3e009204 00000060 T syscall_authenc_update_aad
3e0111c0 00000060 T sha256_init
3e01552c 00000060 T der_length_utf8_string
3e012838 00000060 T cbc_start
3e02cfc8 00000060 r bigbyte
3e019d9c 0000005e T tee_svc_storage_create_filename
3e01dbf8 0000005e T __mpa_montgomery_mul_add
3e00b830 0000005c T tee_pobj_rename
3e012570 0000005c T register_cipher
3e0149fc 0000005c t mulmod
3e01dc56 0000005c T __mpa_montgomery_sub_ack
3e00178c 0000005c T elf_load_get_next_segment
3e004798 0000005c T core_mmu_find_table
3e005d74 0000005c t check_client
3e001d48 0000005c t _arm_cl2_xxxbypa
3e01ddcc 0000005a T __mpa_div_dword
3e019338 0000005a T core_mmu_get_fault_type
3e0024e8 00000058 T thread_init_per_cpu
3e004bd0 00000058 T tee_svc_sys_return_helper
3e004ac8 00000058 T tee_svc_do_call
3e0082a8 00000058 T syscall_cryp_obj_reset
3e01ad98 00000058 t rsanopad_decrypt
3e012624 00000058 T register_prng
3e0125cc 00000058 T register_hash
3e01f3aa 00000058 T mpa_cmp_short
3e014ba4 00000058 t montgomery_setup
3e012320 00000058 T ltc_init_multi
3e00bcf4 00000058 T fdt_check_header
3e019ea6 00000058 t encrypt_and_write_file.isra.3
3e019c88 00000058 t cryp_state_free
3e004930 00000058 T core_init_mmu_regs
3e017cb4 00000058 T bget
3e01e998 00000056 T __mpa_abs_mul_word
3e01f2fe 00000056 T __mpa_abs_cmp
3e01a3ca 00000056 t fdt64_to_cpu
3e012c70 00000054 t tweak_uncrypt
3e012e28 00000054 t tweak_crypt
3e0027c4 00000054 T thread_enter_user_mode
3e007604 00000054 T syscall_wait
3e01c9d0 00000054 t qsort_helper
3e0079bc 00000054 t op_attr_secret_value_to_user
3e018c4e 00000054 T mutex_unlock
3e00bb5c 00000054 T gic_init_base_addr
3e0036e0 00000054 T generic_boot_init_secondary
3e00ca74 00000054 t gen_dh_key
3e01a6f0 00000054 t _fdt_blocks_misordered
3e004744 00000054 T core_mmu_create_user_map
3e028928 00000054 r attr_ops
3e00d06c 00000054 t alloc_dsa_public_key
3e019742 00000052 t update_current_ctx
3e0193bc 00000052 T tee_mm_init
3e01eb76 00000052 T __mpa_shift_words_left
3e0004ec 00000050 T thread_rpc
3e00055c 00000050 t thread_irq_handler
3e0018e4 00000050 T tee_time_get_ree_time
3e00b7e0 00000050 T tee_pobj_release
3e005c34 00000050 t set_invoke_timeout
3e017fb0 00000050 T malloc_buffer_overlaps_heap
3e01c236 00000050 t lcm
3e017d0c 00000050 T brel
3e01fdca 0000004e T __aeabi_idivmod
3e003150 0000004c T wq_wait_init_condvar
3e01fcec 0000004c t uint_div_qr
3e002580 0000004c T thread_set_irq
3e019852 0000004c T tee_b2hs
3e00a200 0000004c T syscall_storage_alloc_enum
3e000760 0000004c T sm_save_modes_regs
3e0007ac 0000004c T sm_restore_modes_regs
3e01e374 0000004c t __mpa_divby2
3e002d7c 0000004c t handle_user_ta_panic.isra.2
3e01a362 0000004c T gic_init
3e001934 0000004c t get_monotonic_ree_time
3e01ce82 0000004c T der_length_teletex_string
3e01dafc 0000004c T der_length_printable_string
3e01d644 0000004c T der_length_ia5_string
3e003d44 0000004c T core_tlb_maintenance
3e0192d0 0000004c T core_mmu_set_user_map
3e019794 0000004a T tee_ta_session_is_cancelled
3e0189c0 0000004a t static_ta_enter_invoke_cmd
3e01a8ac 0000004a t _fdt_rw_check_header
3e002250 00000048 t thread_lazy_restore_ns_vfp
3e007e20 00000048 T tee_obj_attr_free
3e007e68 00000048 T tee_obj_attr_clear
3e02897c 00000048 r tee_cryp_obj_dh_keypair_attrs
3e008260 00000048 T syscall_cryp_obj_close
3e019bd0 00000048 t op_attr_secret_value_from_binary
3e007938 00000048 t op_attr_bignum_to_binary
3e0078f0 00000048 t op_attr_bignum_from_binary
3e01c286 00000048 t modi
3e0059b4 00000048 T main_init_gic
3e00c480 00000048 t hash_update
3e0124c8 00000048 T find_prng
3e012480 00000048 T find_hash
3e012438 00000048 T find_cipher
3e003f20 00000048 t check_pgt_avail
3e001cb8 00000048 T arm_cl2_invbyway
3e001c70 00000048 T arm_cl2_cleaninvbyway
3e001d00 00000048 T arm_cl2_cleanbyway
3e00bf74 00000048 t alloc_ecc_keypair
3e0015e4 00000048 t alloc_and_copy_to
3e01fd82 00000048 T __aeabi_idiv
3e01a08c 00000046 T tee_fs_rpc_closedir
3e01ebc8 00000046 T __mpa_shift_words_right
3e01f364 00000046 T mpa_cmp
3e005dd0 00000044 T tee_ta_put_session
3e0191e4 00000044 T tee_mmu_set_ctx
3e00a288 00000044 T syscall_storage_reset_enum
3e00088c 00000044 t sm_fiq_entry
3e00fd88 00000044 T sha1_init
3e000020 00000044 t reset
3e019132 00000044 T phys_to_virt
3e01f8f8 00000044 t med3
3e012c2c 00000044 T ecb_start
3e018f16 00000044 T core_mmu_type_to_attr
3e003780 00000044 t __assert_flat_mapped_range
3e005970 00000044 T arm_cl2_config
3e00144c 00000044 t advance_to
3e0196da 00000042 t update_out_param
3e01c0f0 00000042 t twoexpt
3e018f7e 00000042 t set_region
3e01b422 00000042 T gcm_reset
3e01aac2 00000042 T fdt_pack
3e04185d 00000040 b zero_salt
3e0004ac 00000040 T thread_std_smc_entry
3e002850 00000040 T thread_rem_mutex
3e001e68 00000040 T tee_set_l2cc_mutex
3e005bf4 00000040 T tee_dispatch_cancel_command
3e006e00 00000040 T syscall_close_ta_session
3e00cebc 00000040 t put_pool
3e00cefc 00000040 t prng_read
3e0049a4 00000040 T pgt_init
3e014988 00000040 t mod
3e018dde 00000040 t get_dt_cell_size
3e018bfa 00000040 t cv_signal.constprop.2
3e01953c 00000040 t copy_out_param
3e01c032 00000040 t compare_d
3e018fc0 0000003e T virt_to_phys
3e01f6d4 0000003e T mpa_mul_mod
3e01ca24 0000003e T der_decode_short_integer
3e019efe 0000003e t block_pos_raw
3e003310 0000003c T wq_have_condvar
3e002298 0000003c T thread_state_free
3e0025cc 0000003c T thread_restore_irq
3e00290c 0000003c T thread_enable_prealloc_rpc_cache
3e009b88 0000003c t tee_svc_storage_remove_corrupt_obj
3e004268 0000003c T tee_mmu_final
3e0289c4 0000003c r tee_cryp_obj_dsa_keypair_attrs
3e00a24c 0000003c T syscall_storage_free_enum
3e00dccc 0000003c t setup_mix
3e00cf3c 0000003c t prng_add_entropy
3e005a08 0000003c T plat_cpu_reset_early
3e007980 0000003c t op_attr_value_to_user
3e00fa10 0000003c T md5_init
3e00c4c8 0000003c t hash_init
3e01adf0 0000003c t get_pool
3e01ae2c 0000003c t get_des2_key
3e00d580 0000003c t authenc_update_aad
3e001af0 0000003c T arm_cl1_d_invbysetway
3e001b2c 0000003c T arm_cl1_d_cleaninvbysetway
3e001ab4 0000003c T arm_cl1_d_cleanbysetway
3e01a03c 0000003a T tee_fs_rpc_close
3e01bd3c 0000003a T fortuna_done
3e030f64 0000003a R core_v_str
3e01b16c 0000003a T ccm_reset
3e019e50 00000038 t write_meta_counter
3e002818 00000038 T thread_add_mutex
3e001340 00000038 t tee_ta_param_pa2va.part.0
3e008948 00000038 T syscall_cryp_state_free
3e009134 00000038 T syscall_cryp_random_number_generate
3e007d08 00000038 T syscall_cryp_obj_get_info
3e005a44 00000038 T sm_from_nsec
3e0310df 00000038 r pc1
3e01dd60 00000038 T mpa_montgomery_mul
3e01f414 00000038 T mpa_init_static_fmm_context
3e012078 00000038 T hmac_process
3e0143dc 00000038 T ecc_make_key
3e01b0ac 00000038 T des_setup
3e00bfbc 00000038 t alloc_ecc_public_key
3e0199dc 00000036 T tee_svc_copy_to_user
3e019976 00000036 T tee_svc_copy_from_user
3e01a1ba 00000036 T tee_obj_close
3e01a420 00000036 t _nextprop
3e01fc48 00000036 T memmove
3e01a316 00000036 t gic_op_raise_sgi
3e01ab20 00000036 T fdt_offset_ptr
3e019fb6 00000034 t write_meta_file
3e002634 00000034 T thread_kernel_restore_vfp
3e01a232 00000034 T tee_uuid_from_octets
3e007d40 00000034 T syscall_cryp_obj_restrict_usage
3e01f8c4 00000034 t swapfunc
3e014954 00000034 t montgomery_normalization
3e01bb52 00000034 T ltc_ecc_new_point
3e001dbc 00000034 t l2cc_mutex_alloc
3e0149c8 00000034 t invmod
3e00559c 00000034 t ihandler_ok
3e01be14 00000034 T fortuna_import
3e014234 00000034 T dh_shared_secret
3e001a0c 00000034 T __cpu_spin_trylock
3e001c10 00000034 T arm_cl1_i_inv
3e018b7c 00000032 T vfp_lazy_save_state_final
3e01ad66 00000032 t rsanopad_encrypt
3e019b9a 00000032 t op_u32_from_binary_helper
3e01a7a8 00000032 t _fdt_splice_struct
3e01d0d6 00000032 T der_length_bit_string
3e019fea 00000032 t commit_meta_file
3e01f84e 00000032 T calloc
3e01f7de 00000032 T bgetr
3e01ff5a 00000032 T __aeabi_llsr
3e012df8 00000030 T xts_done
3e002794 00000030 T thread_user_clear_vfp
3e0029fc 00000030 T thread_rpc_free_arg
3e0005b8 00000030 T __thread_enter_user_mode
3e01a202 00000030 T tee_uuid_to_octets
3e005cac 00000030 t tee_ta_clear_busy
3e009a4c 00000030 t tee_svc_close_enum.part.1
3e0286a8 00000030 r tee_cryp_obj_ecc_keypair_attrs
3e028714 00000030 r tee_cryp_obj_dsa_pub_key_attrs
3e019ad8 00000030 T syscall_unmask_cancellation
3e019b08 00000030 T syscall_mask_cancellation
3e0199ac 00000030 T syscall_log
3e028a00 00000030 R ree_fs_ops
3e014fe8 00000030 t qsort_helper
3e012540 00000030 T prng_is_valid
3e004a98 00000030 T pgt_free
3e031117 00000030 r pc2
3e019c48 00000030 t op_attr_secret_value_to_binary
3e012510 00000030 T hash_is_valid
3e01a53a 00000030 T fdt_get_property_by_offset
3e01ac9a 00000030 T _fdt_find_string
3e012b64 00000030 T ecb_done
3e00c9ac 00000030 t do_dh_shared_secret
3e01d298 00000030 T der_decode_boolean
3e012898 00000030 T ctr_done
3e01c16c 00000030 t count_lsb_bits
3e012408 00000030 T cipher_is_valid
3e012738 00000030 T cbc_done
3e001b98 00000030 T arm_cl1_d_invbyva
3e001bc8 00000030 T arm_cl1_d_cleaninvbyva
3e001b68 00000030 T arm_cl1_d_cleanbyva
3e00d128 00000030 t alloc_rsa_public_key
3e0194b8 0000002e T tee_mm_free
3e019b38 0000002e T syscall_set_ta_time
3e01e942 0000002e T mpa_free_static_temp_var
3e018ee8 0000002e t map_pa2va
3e01acca 0000002e T fdt_move
3e01caf4 0000002e T der_length_short_integer
3e01d990 0000002e T der_length_octet_string
3e01d2c8 0000002e T der_encode_boolean
3e031a58 0000002d r lvl_strs.4255
3e0026dc 0000002c T thread_user_save_vfp
3e000420 0000002c T thread_resume
3e002608 0000002c T thread_kernel_save_vfp
3e002040 0000002c T thread_clr_boot_thread
3e001e3c 0000002c T tee_get_l2cc_mutex
3e00b534 0000002c T tee_fs_generate_fek
3e004e44 0000002c W tee_entry_get_os_uuid
3e004e18 0000002c W tee_entry_get_api_uuid
3e001dfc 0000002c T tee_enable_l2cc_mutex
3e019aac 0000002c T syscall_get_cancellation_flag
3e018994 0000002c t static_ta_enter_close_session
3e00a79c 0000002c t ree_fs_rename
3e00ade8 0000002c t ree_fs_open
3e00adbc 0000002c t ree_fs_create
3e005058 0000002c t open_session
3e01db9a 0000002c T mpa_highest_bit_index
3e0123dc 0000002c T ltc_deinit_multi
3e014ca0 0000002c t init
3e007080 0000002c t get_prop_tee_sys_time_prot_level
3e0037c8 0000002c t find_map_by_type_and_pa
3e00bbb0 0000002c T fdt_get_alias_namelen
3e00162c 0000002c T elf_load_init
3e014aa0 0000002c t divide
3e0050ac 0000002c t create_ta
3e01ffde 0000002c T buf_compare_ct
3e017d5c 0000002c T bpool
3e00bf48 0000002c t authenc_get_ctx_size
3e001c44 0000002c T arm_cl2_lockallways
3e018bae 0000002a T vfp_lazy_restore_state
3e019392 0000002a t tee_mm_add.isra.1
3e01ffb4 0000002a T strlcpy
3e01b8f2 0000002a T sha384_done
3e019c18 0000002a t op_u32_to_binary_helper
3e01f52a 0000002a T mpa_get_str
3e01dbc6 0000002a T mpa_get_bit
3e01a278 0000002a t gic_op_raise_pi
3e01a2cc 0000002a t gic_op_enable
3e01a2a2 0000002a t gic_op_disable
3e01a468 0000002a T fdt_num_mem_rsv
3e018a8a 0000002a T elf_load_final
3e019900 0000002a T _core_is_buffer_inside
3e01bad2 00000028 T xts_mult_x
3e01c1ac 00000028 t unsigned_size
3e005c84 00000028 t unlock_single_instance
3e018ab4 00000028 T tee_time_wait
3e01bb14 00000028 T rsa_free
3e00ab78 00000028 t ree_fs_truncate
3e02b7a0 00000028 r rcon
3e033b7c 00000028 d pool_sync
3e005948 00000028 T pl310_base
3e0078c8 00000028 t op_attr_secret_value_from_obj
3e01f44c 00000028 t __mpa_word_to_hexstr
3e0148e8 00000028 T ltc_ecc_is_valid_idx
3e01492c 00000028 t isprime
3e014bfc 00000028 t init_size
3e031ac8 00000028 r __head
3e031af0 00000028 r __head
3e007058 00000028 t get_prop_ta_app_id
3e007030 00000028 t get_prop_client_id
3e003758 00000028 T generic_boot_core_hpen
3e02dc30 00000028 R fortuna_desc
3e01420c 00000028 T dh_free
3e005084 00000028 t destroy_ta
3e0155b4 00000028 T der_teletex_value_decode
3e01558c 00000028 T der_teletex_char_encode
3e017528 00000028 T der_printable_value_decode
3e017500 00000028 T der_printable_char_encode
3e0170e4 00000028 T der_ia5_value_decode
3e0170bc 00000028 T der_ia5_char_encode
3e00471c 00000028 T core_mmu_get_user_pgdir
3e003d1c 00000028 T core_mmu_get_mem_by_type
3e005894 00000028 t console_base
3e005030 00000028 t close_session
3e00cdac 00000028 t cipher_get_block_size
3e01f7b6 00000028 T bgetz
3e01fd5a 00000028 T __aeabi_uidivmod
3e01c1d4 00000026 t unsigned_write
3e019b74 00000026 t tee_svc_cryp_obj_find_type_attr_idx
3e019252 00000026 T tee_mmu_user_get_cache_attr
3e019180 00000026 T tee_mmu_map_stack
3e019950 00000026 T syscall_check_access_rights
3e01b750 00000026 T sha224_done
3e01ae6e 00000026 T rijndael_keysize
3e01f880 00000026 T realloc
3e01992a 00000026 T _core_is_buffer_intersect
3e018d0c 00000026 T condvar_destroy
3e01893e 00000024 t user_ta_enter_close_session
3e0003c0 00000024 T thread_vector_table
3e0005e8 00000024 T thread_unwind_user_mode
3e0006b0 00000024 t thread_svc_handler
3e0020bc 00000024 t thread_lazy_save_ns_vfp
3e002098 00000024 T thread_get_id_may_fail
3e00255c 00000024 T thread_get_ctx_regs
3e0197de 00000024 T tee_ta_push_current_session
3e0062a4 00000024 T tee_ta_cancel_command
3e019dfa 00000024 T tee_svc_storage_create_dirname
3e007720 00000024 t tee_svc_find_type_props
3e0287a4 00000024 r tee_cryp_obj_ecc_pub_key_attrs
3e014b38 00000024 t subi
3e014b5c 00000024 t sub
3e01fbd2 00000024 T strndup
3e014acc 00000024 t sqr
3e00a778 00000024 t ree_fs_remove
3e0076bc 00000024 t op_attr_bignum_from_user
3e014b14 00000024 t muli
3e014af0 00000024 t mul
3e006430 00000024 T itr_add
3e028544 00000024 r handlers
3e003734 00000024 T generic_boot_core_release
3e014a7c 00000024 t gcd
3e0037f4 00000024 t find_map_by_pa
3e01ac08 00000024 T _fdt_check_prop_offset
3e01abe4 00000024 T _fdt_check_node_offset
3e0019e8 00000024 T __cpu_spin_lock
3e018ffe 00000024 T core_vbuf_is
3e01968c 00000024 T console_putc
3e00bd94 00000024 t bin2bn
3e014b80 00000024 t addi
3e014a58 00000024 t add
3e019802 00000022 T tee_ta_pop_current_session
3e0194e6 00000022 T tee_mm_final
3e01ede2 00000022 T __mpa_full_adder
3e01db78 00000022 T mpa_copy
3e01f810 00000022 T malloc
3e01a5d0 00000022 T fdt_get_property
3e01a604 00000022 T fdt_getprop
3e01fd38 00000022 T __aeabi_uidiv
3e04189d 00000021 b tee_fs_ssk
3e03076e 00000021 r __func__.5885
3e01c14c 00000020 t write_radix
3e0002f8 00000020 t vector_fiq_entry
3e0006e0 00000020 t thread_vect_table
3e00053c 00000020 t thread_fiq_handler
3e003054 00000020 t temp_set_mode
3e007a94 00000020 t tee_svc_cryp_get_state.isra.5
3e0074c4 00000020 T tee_svc_copy_kaddr_to_uref
3e019232 00000020 T tee_mmu_get_load_addr
3e01a0d2 00000020 T tee_fs_rpc_cache_clear
3e000000 00000020 T _start
3e0008e0 00000020 t sm_vect_table
3e001a68 00000020 T secure_mmu_unifiedtlbinvbymva
3e0342d4 00000020 b pgt_entries
3e007ce8 00000020 t op_attr_secret_value_from_user
3e01fc12 00000020 T memcmp
3e019832 00000020 t is_valid_conf_and_notnull_size
3e01a2f6 00000020 t gic_op_set_affinity
3e0019b0 00000020 T cpu_mmu_enable_icache
3e019278 00000020 T core_mmu_set_info_table
3e01c1fa 00000020 t compare
3e02d090 00000020 r bytebit
3e018bd8 0000001e T trace_ext_puts
3e01f8a6 0000001e T snprintf
3e019e88 0000001e t ree_fs_close
3e01bfe8 0000001e t get_digit
3e02f46b 0000001e r __func__.5259
3e01bba0 0000001e t fortuna_update_iv
3e01aaa4 0000001e T fdt_add_subnode
3e01cdc8 0000001e T der_utf8_charsize
3e01ccdc 0000001e T der_length_utctime
3e018a6c 0000001e t copy_phdr.isra.2
3e0003a4 0000001c t vector_system_reset_entry
3e000388 0000001c t vector_system_off_entry
3e0002c0 0000001c t vector_std_smc_entry
3e0002dc 0000001c t vector_fast_smc_entry
3e000350 0000001c t vector_cpu_suspend_entry
3e00036c 0000001c t vector_cpu_resume_entry
3e000318 0000001c t vector_cpu_on_entry
3e000334 0000001c t vector_cpu_off_entry
3e002540 0000001c T thread_get_tsd
3e0062c8 0000001c T tee_ta_get_current_session
3e00b6b4 0000001c T tee_obj_get
3e01a19e 0000001c T tee_obj_free
3e01a16c 0000001c T tee_fs_get_header_size
3e005b4c 0000001c T tee_dispatch_close_session
3e01fcd0 0000001c T strchr
3e000900 0000001c T sm_init
3e019ce0 0000001c t set_attribute.isra.0
3e003074 0000001c T read_mode_sp
3e003090 0000001c T read_mode_lr
3e02e5c0 0000001c r proof_a.4621
3e004988 0000001c t pgt_free_unlocked.isra.0
3e01dd98 0000001c T mpa_set_S32
3e01f50e 0000001c t __mpa_isspace
3e01fbf6 0000001c T memchr
3e006498 0000001c T itr_set_affinity
3e00647c 0000001c T itr_raise_sgi
3e01c21a 0000001c t init_copy
3e01b406 0000001c T gcm_mult_h
3e02f408 0000001c r __func__.6246
3e01f832 0000001c T free
3e01a3ae 0000001c t fdt32_to_cpu
3e01a6b8 0000001c t fdt32_to_cpu
3e01ab04 0000001c t fdt32_to_cpu
3e014910 0000001c t deinit_mpanum
3e01a6d4 0000001c t cpu_to_fdt32
3e001994 0000001c T cpu_mmu_enable
3e00cbf8 0000001c t authenc_final
3e0196be 0000001c T arm_cl2_enable
3e01fc8e 0000001a T strcmp
3e01c132 0000001a t sqrmod
3e01ff9a 0000001a T snprintk
3e01c0a0 0000001a t read_radix
3e01db48 0000001a T __mpa_set_unused_digits_to_zero
3e01bb86 0000001a T ltc_ecc_del_point
3e030bf2 0000001a r __func__.5709
3e0303e5 0000001a r __func__.5631
3e030c7a 0000001a r __func__.5534
3e030754 0000001a r __func__.5309
3e01bafa 0000001a T dsa_free
3e01c072 0000001a t div_2
3e01ad36 0000001a t bn_allocate
3e030c61 00000019 r __func__.5688
3e030c48 00000019 r __func__.5573
3e033a70 00000018 d time_mu
3e018afc 00000018 T thread_mask_exceptions
3e00206c 00000018 T thread_handle_fast_smc
3e033b10 00000018 D tee_ta_mutex
3e0191cc 00000018 T tee_mmu_is_vbuf_intersect_ta_private
3e0191b4 00000018 T tee_mmu_is_vbuf_inside_ta_private
3e0286fc 00000018 r tee_cryp_obj_rsa_pub_key_attrs
3e033b2c 00000018 d ta_dir_mutex
3e01fcb8 00000018 T strnlen
3e001a88 00000018 T secure_mmu_unifiedtlbinv_curasid
3e033b44 00000018 d ree_fs_mutex
3e033b64 00000018 d pobjs_mutex
3e033aa8 00000018 d pgt_mu
3e0078b0 00000018 t op_attr_value_from_user
3e0076e0 00000018 t op_attr_bignum_from_obj
3e007708 00000018 t op_attr_bignum_free
3e01c0d4 00000018 t neg
3e01e980 00000018 T __mpa_mul_add_word_cum
3e01ee04 00000018 T __mpa_full_sub
3e017c9c 00000018 t malloc_unlock
3e017c84 00000018 t malloc_lock
3e033bd4 00000018 D ltc_prng_mutex
3e033bbc 00000018 D ltc_hash_mutex
3e033ba4 00000018 D ltc_cipher_mutex
3e01971c 00000018 t inject_entropy_with_timestamp
3e00bd4c 00000018 t hash_get_ctx_size
3e028a30 00000018 r gic_ops
3e01ad1e 00000018 t free_rsa_public_key
3e01ad06 00000018 t free_ecc_public_key
3e01a522 00000018 T fdt_next_property_offset
3e01a50a 00000018 T fdt_first_property_offset
3e01aea0 00000018 T des_keysize
3e01aeb8 00000018 T des3_keysize
3e001a40 00000018 T __cpu_spin_unlock
3e0019d0 00000018 T cpu_mmu_enable_dcache
3e019298 00000018 T core_mmu_set_entry_primitive
3e003c5c 00000018 T core_mmu_is_shm_cached
3e01c01a 00000018 t copy
3e001bf8 00000018 T arm_cl1_i_inv_all
3e018018 00000018 T __aeabi_uldivmod
3e018b66 00000016 T vfp_lazy_save_state_init
3e018978 00000016 t user_ta_enter_open_session
3e018962 00000016 t user_ta_enter_invoke_cmd
3e018ae6 00000016 T thread_set_exceptions
3e019d70 00000016 T syscall_cipher_update
3e019d86 00000016 T syscall_cipher_final
3e01db62 00000016 T mpa_wipe
3e01f6be 00000016 T mpa_mod
3e01e8a2 00000016 T mpa_init_scratch_mem_sync
3e01fc32 00000016 T memcpy
3e01a34c 00000016 T gic_cpu_init
3e02f9ee 00000016 r __func__.6481
3e030918 00000016 r __func__.5920
3e01bb3c 00000016 T ecc_free
3e018f68 00000016 T core_mmu_set_entry
3e01ad50 00000016 t bn_alloc_max
3e02fbc2 00000015 r __func__.5902
3e02fa4e 00000015 r __func__.5886
3e030963 00000015 r __func__.5880
3e0282d0 00000014 r user_ta_ops
3e01c08c 00000014 t unsigned_read
3e001980 00000014 T time_source_init
3e0003f8 00000014 T thread_set_irq_sp
3e00040c 00000014 T thread_set_fiq_sp
3e0003e4 00000014 T thread_set_abt_sp
3e002084 00000014 T thread_get_tmp_sp
3e028688 00000014 R tee_propset_ta
3e02856c 00000014 R tee_propset_client
3e006918 00000014 T tee_prng_add_entropy
3e031cc4 00000014 D tee_mm_vcore
3e031cd8 00000014 D tee_mm_sec_ddr
3e01951a 00000014 T tee_mm_is_empty
3e001e28 00000014 T tee_disable_l2cc_mutex
3e004b30 00000014 T syscall_panic
3e030d80 00000014 r string_for_ssk_gen
3e0282e4 00000014 r static_ta_ops
3e033ad8 00000014 D spi_handler
3e00091c 00000014 T sm_get_nsec_ctx
3e033aec 00000014 D sgi_handler
3e001aa0 00000014 T secure_mmu_unifiedtlbinv_byasid
3e033ac4 00000014 D ppi_handler
3e018ed4 00000014 t _pbuf_is_inside.constprop.8
3e018ec0 00000014 t _pbuf_intersects.constprop.7
3e018c3a 00000014 T mutex_init
3e006468 00000014 T itr_raise_pi
3e006454 00000014 T itr_enable
3e003040 00000014 W get_core_pos
3e02fa04 00000014 r __func__.6477
3e030942 00000014 r __func__.5968
3e03092e 00000014 r __func__.5910
3e030d6c 00000014 r __func__.5179
3e030e50 00000014 r __func__.4381
3e01babe 00000014 T ctr_decrypt
3e03195a 00000014 r CSWTCH.2
3e0151b4 00000014 t char_to_int
3e030bc4 00000013 r __func__.5569
3e03040d 00000013 r __func__.5289
3e02f835 00000013 r __func__.4981
3e01baac 00000012 T zeromem
3e018b42 00000012 T vfp_enable
3e018b54 00000012 T vfp_disable
3e019e1e 00000012 T tee_svc_storage_close_all_enum
3e019d5e 00000012 T tee_svc_cryp_free_states
3e01a1f0 00000012 T tee_obj_close_all
3e019508 00000012 T tee_mm_get_bytes
3e01a076 00000012 T tee_fs_rpc_read_final
3e01f402 00000012 T mpa_init_static
3e02f848 00000012 r __func__.6438
3e02fa63 00000012 r __func__.5824
3e030646 00000012 r __func__.4646
3e01a456 00000012 T fdt_string
3e01a5f2 00000012 T fdt_getprop_namelen
3e0192b0 00000012 T core_mmu_get_user_va_range
3e018b24 00000012 T abort_is_user_exception
3e0319fe 00000011 r HEXDIGITS
3e031a47 00000011 r hexdigits
3e031147 00000010 r totrot
3e03429c 00000010 b thread_core_local
3e0064b4 00000010 t tee_cryp_init
3e004b20 00000010 T syscall_sys_return
3e01fca8 00000010 T strlen
3e01c0c4 00000010 t set_int
3e001a58 00000010 T secure_mmu_unifiedtlbinvall
3e031b48 00000010 r __phys_mem_SLCR_BASE
3e031b58 00000010 r __phys_mem_PL310_BASE
3e031b68 00000010 r __phys_mem_GIC_BASE
3e031b78 00000010 r __phys_mem_CONSOLE_UART_BASE
3e031b38 00000010 r __phys_mem_CFG_TEE_RAM_START
3e031b28 00000010 r __phys_mem_CFG_TA_RAM_START
3e031b18 00000010 r __phys_mem_CFG_SHMEM_START
3e019c78 00000010 t op_attr_secret_value_clear
3e0076f8 00000010 t op_attr_bignum_clear
3e01f154 00000010 T mpa_neg
3e01e970 00000010 T __mpa_mul_add_word
3e01f354 00000010 T __mpa_abs_greater_than
3e01fc7e 00000010 T memset
3e018eb0 00000010 W init_sec_mon
3e034324 00000010 b gic_data
3e01c006 00000010 t get_digit_count
3e02fc74 00000010 r __func__.5624
3e02fbfe 00000010 r __func__.5622
3e0319d6 00000010 r __func__.5209
3e02f4a4 00000010 r __func__.5138
3e030d94 00000010 r __func__.4389
3e03068f 00000010 r __func__.4347
3e033cb8 00000010 d freelist
3e01c19c 00000010 t count_bits
3e01931c 00000010 T core_mmu_user_mapping_is_active
3e00bdb8 00000010 t copy
3e030475 0000000f r __func__.5769
3e02f790 0000000f r __func__.5576
3e030700 0000000f r __func__.5576
3e0304e9 0000000f r __func__.4683
3e01ff8c 0000000e T vsnprintk
3e019734 0000000e t tee_ta_set_busy.part.6
3e019824 0000000e T tee_ta_get_calling_session
3e01a188 0000000e T tee_obj_add
3e0191a6 0000000e T tee_mmu_map_clear
3e01952e 0000000e T tee_mm_get_smem
3e018dd0 0000000e T pm_panic
3e01967c 0000000e t main_fiq
3e030bd7 0000000e r fw_impl_version
3e030fb5 0000000e r __func__.7664
3e0310bf 0000000e r __func__.7635
3e02f3fa 0000000e r __func__.6229
3e02f535 0000000e r __func__.5808
3e02fc66 0000000e r __func__.5604
3e02f79f 0000000e r __func__.5592
3e0303ff 0000000e r __func__.5317
3e0304db 0000000e r __func__.4676
3e01d7d8 0000000e T der_object_identifier_bits
3e01d2f6 0000000e T der_length_boolean
3e018f5a 0000000e T core_mmu_mattr_is_ok
3e0192c2 0000000e T core_mmu_get_user_map
3e0196b0 0000000e T console_flush
3e0309af 0000000d r fw_manufacturer
3e030956 0000000d r __func__.5865
3e02fbe4 0000000d r __func__.5802
3e030484 0000000d r __func__.5777
3e02fa41 0000000d r __func__.5756
3e02fbd7 0000000d r __func__.5739
3e02fbf1 0000000d r __func__.5614
3e0304ce 0000000d r __func__.4672
3e003008 0000000c T vfp_save_extension_regs
3e003014 0000000c T vfp_restore_extension_regs
3e018b36 0000000c T vfp_is_enabled
3e001eb4 0000000c t unlock_global
3e034268 0000000c B _time_source
3e0005ac 0000000c T thread_init_vbar
3e0018d8 0000000c T tee_time_get_sys_time_protection_level
3e0018cc 0000000c T tee_time_get_sys_time
3e001df0 0000000c T tee_l2cc_store_mutex_boot_pa
3e02869c 0000000c r tee_cryp_obj_secret_value_attrs
3e0286e4 0000000c r tee_cryp_obj_pbkdf2_passwd_attrs
3e0286f0 0000000c r tee_cryp_obj_hkdf_ikm_attrs
3e0286d8 0000000c r tee_cryp_obj_concat_kdf_z_attrs
3e0282f8 0000000c r ree_time_source
3e019e30 0000000c t ree_fs_closedir_rpc
3e01a01c 0000000c t operation_commit
3e00bd64 0000000c t num_bytes
3e00bd70 0000000c t num_bits
3e01ddb4 0000000c T mpa_set_word
3e017954 0000000c T mpa_set_random_generator
3e01ddc0 0000000c T mpa_get_word
3e0059fc 0000000c T main_secondary_init_gic
3e001ea8 0000000c t lock_global
3e006424 0000000c T itr_init
3e014d60 0000000c T init_mpa_tomcrypt
3e02f424 0000000c r __func__.6146
3e030cd2 0000000c r __func__.5902
3e030d60 0000000c r __func__.5131
3e0319ca 0000000c r __func__.4695
3e01932c 0000000c T core_mmu_place_tee_ram_at_top
3e00bd7c 0000000c t compare
3e00bd88 0000000c t bn2bin
3e0309bc 0000000c r api_vers
3e002dd4 0000000c T abort_print_error
3e002dc8 0000000c T abort_print
3e0304c3 0000000b r __func__.4666
3e03063b 0000000b r __func__.4638
3e018adc 0000000a T thread_get_exceptions
3e019228 0000000a T tee_mmu_get_ctx
3e01a028 0000000a T tee_fs_rpc_open
3e01a032 0000000a T tee_fs_rpc_create
3e019666 0000000a W tee_entry_get_os_revision
3e01965c 0000000a W tee_entry_get_api_revision
3e019e3c 0000000a t ree_fs_readdir_rpc
3e019e46 0000000a t ree_fs_opendir_rpc
3e01e938 0000000a T mpa_alloc_static_temp_var
3e01c0ba 0000000a t get_int
3e02fc44 0000000a r __func__.5272
3e0304b9 0000000a r __func__.4662
3e03196e 0000000a r CSWTCH.3
3e019176 0000000a T cpu_mmu_enabled
3e01a26e 0000000a T cdns_uart_putc
3e01acf8 0000000a t bn_clear
3e02f7ad 00000009 R trace_ext_prefix
3e0310cd 00000009 r __func__.7591
3e02f9e5 00000009 r __func__.6471
3e003030 00000008 T vfp_write_fpscr
3e020018 00000008 t __vfp_write_fpexc_from_thumb
3e003020 00000008 T vfp_write_fpexc
3e003038 00000008 T vfp_read_fpscr
3e003028 00000008 T vfp_read_fpexc
3e034368 00000008 V vendor_props_tee
3e03435c 00000008 V vendor_props_ta
3e034350 00000008 V vendor_props_client
3e0001e0 00000008 t unhandled_cpu
3e0309a7 00000008 r trustedos_impl_version
3e018b14 00000008 T thread_unmask_exceptions
3e020030 00000008 t __thread_resume_from_thumb
3e020010 00000008 t __thread_init_vbar_from_thumb
3e020028 00000008 t ____thread_enter_user_mode_from_thumb
3e034304 00000008 b test_spi_value
3e03430c 00000008 b test_sgi_value
3e0342f4 00000008 b test_ppi_value
3e034338 00000008 b tee_ta_cv
3e020048 00000008 t __tee_svc_sys_return_helper_from_arm
3e033b5c 00000008 d tee_pobjs
3e033b00 00000008 d tee_open_sessions
3e01a196 00000008 T tee_obj_alloc
3e033b08 00000008 D tee_ctxes
3e006df8 00000008 T syscall_not_supported
3e031b90 00000008 d spin_table
3e031b98 00000008 D sem_cpu_sync
3e033a8c 00000008 d secure_only
3e034274 00000008 b prev
3e0342c8 00000008 b pgt_cv
3e019b66 00000008 t op_attr_value_from_obj
3e031b88 00000008 d ns_entry_addrs
3e033a9c 00000008 d nsec_shared
3e01dbf0 00000008 T mpa_parity
3e01763c 00000008 T mpa_constant_one
3e031952 00000008 r mask
3e0058bc 00000008 T generic_boot_get_handlers
3e02f2cc 00000008 r __func__.6180
3e03431c 00000008 b expect_spi_value
3e034314 00000008 b expect_sgi_value
3e0342fc 00000008 b expect_ppi_value
3e001490 00000008 t e64_process_rel
3e033a94 00000008 d ddr
3e020020 00000008 t ____cpu_spin_unlock_from_thumb
3e020040 00000008 t ____cpu_spin_lock_from_thumb
3e02e5b4 00000008 r const_two
3e02e5dc 00000008 r const_small_prime_factors
3e02e598 00000008 R const_one
3e02e5a4 00000008 r const_miller_rabin_proof_limit
3e02e588 00000008 R Const_1_LShift_Base
3e018d04 00000008 T condvar_init
3e01a266 00000008 T cdns_uart_flush
3e020038 00000008 t __arm_cl2_invbyway_from_thumb
3e001dac 00000008 T arm_cl2_invbypa
3e001db4 00000008 T arm_cl2_cleaninvbypa
3e001da4 00000008 T arm_cl2_cleanbypa
3e030be5 00000007 r trustedos_manufacturer
3e02f7b6 00000007 r __func__.4928
3e019656 00000006 W tee_entry_get_api_call_count
3e01898e 00000006 t static_ta_destroy
3e019c42 00000006 t op_attr_value_to_binary
3e019b6e 00000006 t op_attr_value_clear
3e030bec 00000006 r descr
3e018d32 00000006 T condvar_signal
3e018d38 00000006 T condvar_broadcast
3e0342c4 00000004 b wq_spin_lock
3e031cf0 00000004 d va.5631
3e031cec 00000004 d va.5622
3e031cf8 00000004 d va.5600
3e031cf4 00000004 d va.5587
3e03434c 00000004 b ts_antiroll_prot_lvl
3e034364 00000004 b trustedos_impl_bin_version
3e033a88 00000004 D trace_level
3e018bf6 00000004 T trace_ext_get_thread_id
3e0342b8 00000004 B thread_system_reset_handler_ptr
3e034290 00000004 B thread_system_off_handler_ptr
3e03428c 00000004 B thread_std_smc_handler_ptr
3e018b20 00000004 T thread_rpc_free_payload
3e034294 00000004 b thread_global_lock
3e018b1c 00000004 T thread_get_id
3e0342c0 00000004 B thread_fiq_handler_ptr
3e0342b4 00000004 b thread_fast_smc_handler_ptr
3e0342ac 00000004 B thread_cpu_suspend_handler_ptr
3e0342bc 00000004 B thread_cpu_resume_handler_ptr
3e034298 00000004 B thread_cpu_on_handler_ptr
3e0342b0 00000004 B thread_cpu_off_handler_ptr
3e034370 00000004 b tee_time_offs
3e034374 00000004 b tee_time_num_offs
3e033b28 00000004 d tee_ta_single_instance_thread
3e034334 00000004 b tee_ta_single_instance_count
3e034358 00000004 B tee_svc_uref_base
3e01a088 00000004 T tee_fs_rpc_write_final
3e028580 00000004 r ta_time_prot_lvl
3e028a48 00000004 R ta_pub_key_modulus_size
3e028a4c 00000004 R ta_pub_key_exponent
3e031cc0 00000004 d tables_used.5394
3e028308 00000004 R stack_tmp_stride
3e028304 00000004 R stack_tmp_offset
3e01b91c 00000004 T sha512_test
3e01b8ee 00000004 T sha384_test
3e01b776 00000004 T sha256_test
3e01b74c 00000004 T sha224_test
3e01b5d4 00000004 T sha1_test
3e01ae68 00000004 T rijndael_test
3e018890 00000004 T ret_uidivmod_values
3e01888c 00000004 T ret_idivmod_values
3e0342d0 00000004 b pgt_free_list
3e019676 00000004 t open_session
3e019bcc 00000004 t op_attr_value_from_binary
3e01c016 00000004 t montgomery_deinit
3e01b464 00000004 T md5_test
3e031cac 00000004 d map_tee_ram
3e031cb0 00000004 d map_ta_ram
3e031cb4 00000004 d map_nsec_shm
3e041858 00000004 B __malloc_spinlock
3e041854 00000004 b malloc_pool_len
3e041850 00000004 b malloc_pool
3e034280 00000004 b l2cc_mutex_va
3e034284 00000004 b l2cc_mutex_pa
3e034288 00000004 b l2cc_mutex_boot_pa
3e03427c 00000004 b l2cc_mutex
3e034340 00000004 b itr_chip
3e033ac0 00000004 d is_first.5776
3e0002bc 00000004 t __initcall_tee_fs_init_key_manager
3e0002b8 00000004 t __initcall_tee_cryp_init
3e034344 00000004 b handlers
3e04184c 00000004 b get_rng_array
3e033aa4 00000004 d g_asid
3e034348 00000004 b fw_impl_bin_version
3e01bbbe 00000004 T fortuna_test
3e01bc8c 00000004 T fortuna_ready
3e041848 00000004 B external_mem_pool
3e01ae94 00000004 T des_test
3e01ae98 00000004 T des3_test
3e01c0ec 00000004 t deinit
3e031cbc 00000004 D default_nsec_shm_size
3e031cb8 00000004 D default_nsec_shm_paddr
3e028568 00000004 r crypto_ecc_en
3e019670 00000004 t create_ta
3e01ad02 00000004 t bn_free
3e01ae6c 00000002 T rijndael_done
3e031950 00000002 r poly
3e019674 00000002 t destroy_ta
3e01ae9c 00000002 T des_done
3e01ae9e 00000002 T des3_done
3e01968a 00000002 T console_init
3e01967a 00000002 t close_session
3e04185c 00000001 b thread_prealloc_rpc_cache
3e031ca8 00000001 d mem_map_inited
